{
  "name": "mueller-solutions-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev -c \"npm run dev\"",
    "format": "prettier --write \"**/*.{js,astro}\"",
    "lint:styles": "stylelint \"src/**/*.scss\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/sitemap": "^3.1.6",
    "@playform/compress": "^0.1.1",
    "astro": "^4.13.2",
    "astro-purgecss": "^4.3.0",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "cssnano-preset-advanced": "^7.0.5",
    "postcss-nested": "^6.2.0",
    "purgecss": "^6.0.0",
    "sass": "^1.77.8",
    "tinacms": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.52",
    "@types/node": "^22.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.8.2",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
